# claim

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lemnik/claim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemnik/claim/: BouncingViewActivity.java  CaptureClaimActivity.java  CardWithMenuActivity.java  ClaimApplication.java  OverviewActivity.java  ViewClaimActivity.java
app/src/main/java/com/lemnik/claim/model/: Allowance.java  Attachment.java  Category.java  ClaimItem.java
app/src/main/java/com/lemnik/claim/model/commands/: CreateAttachmentCommand.java
app/src/main/java/com/lemnik/claim/model/db/: AttachmentDAO.java  AttachmentDao.java  ClaimDatabase.java  ClaimItemDao.java  ClaimOpenHelper.java
app/src/main/java/com/lemnik/claim/ui/: AllowanceOverviewFragment.java  Bindings.java  BlankFragment.java  CategoryPickerFragment.java  ClaimItemAdapter.java  ClaimItemViewHolder.java  DataBoundViewHolder.java  DatePickerWrapper.java  DisplayItem.java  IconPickerWrapper.java  NewClaimItemFloatingActionButtonFragment.java  TextWrapper.java
app/src/main/java/com/lemnik/claim/ui/attachments/: AttachmentListAdapter.java  AttachmentPagerFragment.java  AttachmentPreviewAdapter.java  CaptureClaimDetailsFragment.java
app/src/main/java/com/lemnik/claim/ui/presenters/: AllowanceOverviewPresenter.java  AllowancePresenter.java  ClaimPresenter.java  ItemPresenter.java
app/src/main/java/com/lemnik/claim/util/: ActionCommand.java  LiveDataField.java  MultiOnClickListener.java
app/src/main/java/com/lemnik/claim/widget/: AttachmentPreview.java  BouncingDrawablesView.java  CircleLayout.java  ColorizedCardView.java  DatePickerLayout.java  EnumPickerLayout.java  SpendingGraphView.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: ic_category_food_and_drink.xml  ic_food_and_drink.xml  ic_food_and_drink_white.xml
app/src/main/res/layout/: activity_bouncing_view.xml  activity_capture_claim.xml  activity_card_with_menu.xml  activity_overview.xml  activity_view_claim.xml  card_claim_item.xml  card_divided_claim_item.xml  card_menu.xml  card_spending_graph.xml  card_vew_with_menu.xml  content_capture_claim.xml  fragment_allowance_overview.xml  fragment_attachment_pager.xml  fragment_blank.xml  fragment_category_picker.xml  fragment_claim_capture_details.xml  fragment_claim_capture_grid.xml  fragment_new_claim_item_floating_action_button.xml  item_claim_attachment.xml  sample_spending_graph_view.xml  widget_attachment_preview.xml  widget_attachment_stack.xml  widget_date_picker.xml  widget_divider.xml
app/src/main/res/values/: attrs_spending_graph_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lemnik/claim/: ExampleUnitTest.java
app/src/test/java/com/lemnik/claim/model/: AllowanceTest.java
gradle/wrapper/: gradle-wrapper.properties
