<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.lemnik.claim.ui.presenters.ItemPresenter" />

        <variable
            name="item"
            type="com.lemnik.claim.model.ClaimItem" />
    </data>

    <com.lemnik.claim.widget.ColorizedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_spacer1"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> presenter.viewClaimItem(item)}"
        app:colorizeDrawable="@{presenter.getCategoryIcon(item.category)}">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:imageDrawable="@{presenter.getCategoryIcon(item.category)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@{presenter.formatAmount(item.amount)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="150" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{item.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/item_amount"
                app:layout_constraintStart_toEndOf="@+id/category_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Airport Shuttle" />

            <TextView
                android:id="@+id/item_timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{presenter.formatDate(item.timestamp)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_amount"
                app:layout_constraintStart_toStartOf="@+id/item_description"
                app:layout_constraintTop_toBottomOf="@+id/item_description"
                tools:text="16-December-2017" />

        </android.support.constraint.ConstraintLayout>
    </com.lemnik.claim.widget.ColorizedCardView>

</layout>